<!-- -->
<!DOCTYPE html>
<html>
<head>
    <title> lonely page </title>
</head>
<body>
    <center><h1>My first page 😀</h1></center>
    <hr \>
    <center><tt><p>This is a <b>NEW WORLD</b></tt></p></center>
    <p>
        Hello everyone! Welcome to the page!
        <img src="IMAGE.jpg">
    </p>
    <hr \>
    <center>
    <details>
        <summary><b> DON'T DROP ME</b></summary>
        <p><strong>😘 VISIT AGAIN 🥺</strong></p>
    </details>
    </center>
</body>
</html>